<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function iitb_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $image_fields = [
    'hero_image_fid' => 'Hero Image',
    'hero_overlay_fid' => 'Hero Overlay Image',
    'clickhere_button_fid' => '"Click Here" Button Image',
    'register_button_fid' => '"Register" Button Image',
    'bubble_gif_fid' => 'Bubble GIF',
    'map_image_fid' => 'Map Image',
    'facebook_icon_fid' => 'Facebook Icon',
    'instagram_icon_fid' => 'Instagram Icon',
    'twitter_icon_fid' => 'Twitter Icon',
    'linkedin_icon_fid' => 'LinkedIn Icon',

    // Partner logos
    'iitb_logo_fid' => 'IIT Bombay Logo',
    'fossee_logo_fid' => 'FOSSEE Logo',
    'spoken_logo_fid' => 'Spoken Tutorial Logo',
    'rudra_logo_fid' => 'Rudra Labs Logo',
    'iit_tirupati_logo_fid' => 'IIT Tirupati Logo',
    'navavishkaar_logo_fid' => 'Navavishkaar Logo',

    // Knowledge partners
    'tn_logo_fid' => 'TN Logo',
    'nm_icps_logo_fid' => 'NM-ICPS Logo',
  ];

  foreach ($image_fields as $field_name => $title) {
    $form[$field_name] = [
      '#type' => 'managed_file',
      '#title' => t($title),
      '#upload_location' => 'public://theme_uploads/',
      '#default_value' => theme_get_setting($field_name),
      '#upload_validators' => [
        'file_validate_extensions' => ['png jpg jpeg gif svg webp'],
      ],
    ];
  }

  // Top logos (multiple uploads)
  $form['top_logo_fids'] = [
    '#type' => 'managed_file',
    '#title' => t('Top Logos (Upload multiple logos)'),
    '#multiple' => TRUE,
    '#upload_location' => 'public://theme_uploads/',
    '#default_value' => theme_get_setting('top_logo_fids'),
    '#upload_validators' => [
      'file_validate_extensions' => ['png jpg jpeg gif svg webp'],
    ],
  ];

  // Color pickers
  $form['navbar_background'] = [
    '#type' => 'color',
    '#title' => t('Navbar Background Color'),
    '#default_value' => theme_get_setting('navbar_background') ?: '#1e1e1e',
  ];
  $form['footer_background'] = [
    '#type' => 'color',
    '#title' => t('Footer Background Color'),
    '#default_value' => theme_get_setting('footer_background') ?: '#f5f5f5',
  ];
}

/**
 * Implements hook_form_system_theme_settings_submit().
 */
function iitb_theme_form_system_theme_settings_submit(&$form, FormStateInterface $form_state) {
  $single_fields = [
    'hero_image_fid',
    'hero_overlay_fid',
    'clickhere_button_fid',
    'register_button_fid',
    'bubble_gif_fid',
    'map_image_fid',
    'facebook_icon_fid',
    'instagram_icon_fid',
    'twitter_icon_fid',
    'linkedin_icon_fid',
    'iitb_logo_fid',
    'fossee_logo_fid',
    'spoken_logo_fid',
    'rudra_logo_fid',
    'iit_tirupati_logo_fid',
    'navavishkaar_logo_fid',
    'tn_logo_fid',
    'nm_icps_logo_fid',
  ];

  $all_fids = [];

  foreach ($single_fields as $field_name) {
    $fid = $form_state->getValue($field_name);
    if (is_array($fid) && !empty($fid[0])) {
      $all_fids[] = $fid[0];
    }
  }

  $top_logo_fids = $form_state->getValue('top_logo_fids') ?: [];
  $all_fids = array_merge($all_fids, $top_logo_fids);

  foreach (array_filter($all_fids) as $fid) {
    if ($file = \Drupal\file\Entity\File::load($fid)) {
      $file->setPermanent();
      $file->save();
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function iitb_theme_preprocess_page(array &$variables) {
  $file_url_generator = \Drupal::service('file_url_generator');

  // Navbar and footer background color
  $variables['navbar_background'] = theme_get_setting('navbar_background') ?: '#1e1e1e';
  $variables['footer_background'] = theme_get_setting('footer_background') ?: '#f5f5f5';

  // Top logos (multiple)
  $variables['top_logo_urls'] = [];
  $top_logo_fids = theme_get_setting('top_logo_fids');
  if (is_array($top_logo_fids)) {
    foreach ($top_logo_fids as $fid) {
      if ($file = \Drupal\file\Entity\File::load($fid)) {
        $variables['top_logo_urls'][] = $file_url_generator->generateString($file->getFileUri());
      }
    }
  }

  // All single images
  $image_fields = [
    'hero_image_url' => 'hero_image_fid',
    'hero_overlay_url' => 'hero_overlay_fid',
    'clickhere_button_url' => 'clickhere_button_fid',
    'register_button_url' => 'register_button_fid',
    'bubble_gif_url' => 'bubble_gif_fid',
    'map_image_url' => 'map_image_fid',
    'facebook_icon_url' => 'facebook_icon_fid',
    'instagram_icon_url' => 'instagram_icon_fid',
    'twitter_icon_url' => 'twitter_icon_fid',
    'linkedin_icon_url' => 'linkedin_icon_fid',

    // Partner logos
    'iitb_logo_url' => 'iitb_logo_fid',
    'fossee_logo_url' => 'fossee_logo_fid',
    'spoken_logo_url' => 'spoken_logo_fid',
    'rudra_logo_url' => 'rudra_logo_fid',
    'iit_tirupati_logo_url' => 'iit_tirupati_logo_fid',
    'navavishkaar_logo_url' => 'navavishkaar_logo_fid',

    // Knowledge partners
    'tn_logo_url' => 'tn_logo_fid',
    'nm_icps_logo_url' => 'nm_icps_logo_fid',
  ];

  foreach ($image_fields as $var => $fid_key) {
    $variables[$var] = '';
    $fid = theme_get_setting($fid_key);
    if (!empty($fid[0])) {
      if ($file = \Drupal\file\Entity\File::load($fid[0])) {
        $variables[$var] = $file_url_generator->generateString($file->getFileUri());
      }
    }
  }
}
