<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function iitb_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {

  // Top Logo URLs (multiple, one per line)
  $form['top_logo_urls'] = [
    '#type' => 'textarea',
    '#title' => t('Top Logo URLs'),
    '#description' => t('Paste public URLs of top logo images, one per line.'),
    '#default_value' => theme_get_setting('top_logo_urls'),
  ];

  // Navbar Background Color
  $form['navbar_background'] = [
    '#type' => 'color',
    '#title' => t('Navigation Bar Background Color'),
    '#description' => t('Choose a background color for the top navigation bar.'),
    '#default_value' => theme_get_setting('navbar_background') ?: '#1e1e1e',
  ];

  // Hero Background Image
  $form['hero_image_url'] = [
    '#type' => 'textfield',
    '#title' => t('Hero Background Image URL'),
    '#description' => t('Enter the full URL to the hero section background image (e.g., a map).'),
    '#default_value' => theme_get_setting('hero_image_url'),
  ];

  // Optional: Add overlay/logo/button images for hero section
  $form['hero_overlay_url'] = [
    '#type' => 'textfield',
    '#title' => t('Hero Overlay Image URL'),
    '#description' => t('Enter the full URL of the overlay image (e.g., logo over hero).'),
    '#default_value' => theme_get_setting('hero_overlay_url'),
  ];

  $form['clickhere_button_url'] = [
    '#type' => 'textfield',
    '#title' => t('"Click Here" Button Image URL'),
    '#description' => t('Enter the full URL of the "Click Here" button image.'),
    '#default_value' => theme_get_setting('clickhere_button_url'),
  ];

  $form['register_button_url'] = [
    '#type' => 'textfield',
    '#title' => t('Register Button Image URL'),
    '#description' => t('Enter the full URL of the Register button image.'),
    '#default_value' => theme_get_setting('register_button_url'),
  ];

  $form['bubble_gif_url'] = [
    '#type' => 'textfield',
    '#title' => t('Bubble GIF URL'),
    '#description' => t('Enter the full URL of the statistics bubble GIF image.'),
    '#default_value' => theme_get_setting('bubble_gif_url'),
  ];

  $form['map_image_url'] = [
  '#type' => 'textfield',
  '#title' => t('Map Image URL for Popup'),
  '#description' => t('Enter the public URL of the map image to display in the popup.'),
  '#default_value' => theme_get_setting('map_image_url'),
];

// social media
$form['social_media'] = [
  '#type' => 'details',
  '#title' => t('Social Media Icons'),
  '#open' => TRUE,
];

$form['social_media']['facebook_icon_url'] = [
  '#type' => 'textfield',
  '#title' => t('Facebook Icon URL'),
  '#default_value' => theme_get_setting('facebook_icon_url'),
];

$form['social_media']['instagram_icon_url'] = [
  '#type' => 'textfield',
  '#title' => t('Instagram Icon URL'),
  '#default_value' => theme_get_setting('instagram_icon_url'),
];

$form['social_media']['twitter_icon_url'] = [
  '#type' => 'textfield',
  '#title' => t('X (Twitter) Icon URL'),
  '#default_value' => theme_get_setting('twitter_icon_url'),
];

$form['social_media']['linkedin_icon_url'] = [
  '#type' => 'textfield',
  '#title' => t('LinkedIn Icon URL'),
  '#default_value' => theme_get_setting('linkedin_icon_url'),
];

  // Attach submit handler
  $form['#submit'][] = 'iitb_theme_theme_settings_submit';

  $form['footer_background'] = [
    '#type' => 'color',
    '#title' => t('Footer Background Color'),
    '#description' => t('Choose a background color for the footer section.'),
    '#default_value' => theme_get_setting('footer_background') ?: '#f5f5f5',
  ];

}

/**
 * Submit handler for saving theme settings.
 */
function iitb_theme_theme_settings_submit($form, FormStateInterface $form_state) {
  $config = \Drupal::configFactory()->getEditable('iitb_theme.settings');

  $config->set('top_logo_urls', $form_state->getValue('top_logo_urls'));
  $config->set('navbar_background', $form_state->getValue('navbar_background'));
  $config->set('hero_image_url', $form_state->getValue('hero_image_url'));
  $config->set('hero_overlay_url', $form_state->getValue('hero_overlay_url'));
  $config->set('clickhere_button_url', $form_state->getValue('clickhere_button_url'));
  $config->set('register_button_url', $form_state->getValue('register_button_url'));
  $config->set('bubble_gif_url', $form_state->getValue('bubble_gif_url'));
  $config->set('map_image_url', $form_state->getValue('map_image_url'));
  $config->set('facebook_icon_url', $form_state->getValue('facebook_icon_url'));
  $config->set('instagram_icon_url', $form_state->getValue('instagram_icon_url'));
  $config->set('twitter_icon_url', $form_state->getValue('twitter_icon_url'));
  $config->set('linkedin_icon_url', $form_state->getValue('linkedin_icon_url'));


  $config->save();
}

/**
 * Implements hook_preprocess_page().
 */
function iitb_theme_preprocess_page(array &$variables) {
  $config = \Drupal::config('iitb_theme.settings');

  // Parse and pass top logo URLs
  $urls = $config->get('top_logo_urls') ?: '';
  $variables['top_logo_urls'] = array_filter(array_map('trim', explode("\n", $urls)));

  // Navbar color
  $variables['navbar_background'] = $config->get('navbar_background') ?: '#1e1e1e';

  // Hero section assets
$variables['hero_image_url'] = theme_get_setting('hero_image_url');
$variables['hero_overlay_url'] = theme_get_setting('hero_overlay_url');
$variables['clickhere_button_url'] = theme_get_setting('clickhere_button_url');
$variables['register_button_url'] = theme_get_setting('register_button_url');
$variables['bubble_gif_url'] = theme_get_setting('bubble_gif_url');
$variables['map_image_url'] = theme_get_setting('map_image_url');
$variables['facebook_icon_url'] = theme_get_setting('facebook_icon_url');
$variables['instagram_icon_url'] = theme_get_setting('instagram_icon_url');
$variables['twitter_icon_url'] = theme_get_setting('twitter_icon_url');
$variables['linkedin_icon_url'] = theme_get_setting('linkedin_icon_url');

// Load theme config
  $config = \Drupal::config('iitb_theme.settings');

  // Pass footer background color to Twig template
  $variables['footer_background'] = $config->get('footer_background') ?: '#f5f5f5';

}